{
  "name": "wait-times",
  "version": "0.1.0",
  "description": "The average wait times in Edmonton and area hospitals.",
  "main": "harp server",
  "dependencies": {
    "browser-request": "^0.3.1",
    "domready": "^1.0.4",
    "fastclick": "^1.0.0",
    "reqwest": "^1.1.0",
    "superagent": "^0.17.0",
    "vue": "^0.10.2"
  },
  "devDependencies": {
    "browserify": "^3.33.0",
    "harp": "^0.11.2",
    "mocha": "^1.18.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "browserify src/js/main.js -o src/js/bundle.js && harp server src",
    "compile": "harp compile src www && browserify src/js/main.js -o www/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kennethormandy/wait-times"
  },
  "author": "Kenneth Ormandy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kennethormandy/wait-times/issues"
  },
  "homepage": "http://kennethormandy.com"
}
