{
  "name": "wait-times",
  "version": "0.1.0",
  "description": "The average wait times in Edmonton and area hospitals.",
  "main": "harp server",
  "dependencies": {
    "domready": "~1.0.4",
    "fastclick": "~1.0.0",
    "headroom.js": "git://github.com/WickyNilliams/headroom.js#v0.5.0",
    "reqwest": "~1.1.0",
    "vue": "~0.10.2",
    "vue-touch": "0.0.1"
  },
  "devDependencies": {
    "browserify": "~3.33.0",
    "debowerify": "~0.7.0",
    "harp": "~0.11.2",
    "mocha": "~1.18.2"
  },
  "scripts": {
    "test": "mocha",
    "start": "browserify src/js/main.js -t debowerify -o src/js/bundle.js && harp server src",
    "compile": "harp compile src www && browserify -t debowerify src/js/main.js -o www/js/bundle.js",
    "postinstall": "bower install offline"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kennethormandy/wait-times"
  },
  "author": "Kenneth Ormandy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kennethormandy/wait-times/issues"
  },
  "homepage": "http://kennethormandy.com"
}
